File: F:\Softcopy _official\IMG-20221112-WA0001.jpg
COUNCIL FOR THE INDIAN SCHOOL CERTIFICATE EXAMINATIONS, NEW DELHI 2r
INDIAN CERTIFICATE OF SECONDARV EDUCATION (cuss - X) ~YEAR 2020

 

 

   
  
  
  
    
   
  
 
  
  
    
  

 

 

 

 

 

 

 

 

 

 

1:05045/025
No. TR 20002377
STATEMENT OF MARKS
Name mm D
M s. n. A. an. sac. scaoon, moon. noun
Unique ID 7107885
Daughter of
suit mmr D
shri N nmum , ‘
SUBJECTS _ , , 179'“ ““5 PERCENTAGE MARKS
I mil-mam
2115:.st ' as 3mm nv:
ENGLISH LANGUAGE D76
mun-mu nl muss 09:
TAMIL , “5° 30 EIGHT ZERO
HISTORY, cxvxcs a Gzosm _ V J I 92 mu: no
31510“ a crvxcs ’ 059
GEOGRAPHY ‘ l M ~' _ 09‘
MATHEMATICS , , ' "93 93 Hull ml!
SCIENCE 57 EIGHT Sm
pnszcs 033
cannsnx us
news! on
COMPUTER APPLICATIONS 097
lntamal Assessment
SUPW AND COMMUNITY SERVICE

 

 

Data of birth as

certified by the (m words) Fifteenth September Two Thou-nude?
Head of the School v ‘
ailheﬁmeoi (/ﬂﬁgures) 15.09.2004

registration

RESULT- PASS CERTIFICATE AWARDED

Dale oideciaraiion of Result - 10 . 07 .2020

Note: 1. The pass mark for each subjlcl is 83%
2. No divisions are awarded.
--------------------------------------------------------------------------------
File: F:\Softcopy _official\Screenshot_2024_0115_094707.jpg
,-

mmm “nun

 

p-m/ lurommou

 

.m MWMM “mm
m emu". Mm .. m
aims-“.mmetwm www.mﬁ
cum: u-m gum-“$3“ um . gum“,

NW,
'Wmﬂmsmﬂﬂ‘wuﬁﬁﬁ
um}! rmm “51,4.” n

 

ugGngmEr-anmo oasmnaasmw u w -m. a. m M 0mm

"’ W 51.3.." mm m
L . “mu “mi“;F‘hum.

ﬁﬂaﬁ lam ﬂuu'wuf MAnggﬁ-um n
me many: wmmuin. WmmL Emu-M
w .mm m m m .... .W. W... Mum
wonnwwv .‘ﬁ‘imm Wm g m
”sewn/n l mun—mm. .. mum... ,
\m: m...” mm mm
m “m. ‘ . ”nan-«WWMMWWWW
mm “mm I3: ».“. m m “WMW‘NWWW
mum . "M m. M“
3:335:11“. 'ﬂkﬁﬂh’mmm W“ “ M “m“
M. unmade; . mm-mwmnw mummwmwwnmm) um

Mmmwwnmmwmmmnwmmxw—uman
mm... mmwwhrmmvw ,

mm 3y m w.“ “mm w .. a». m
mmmm.mm.unsm.mmmm
‘ . mmmgwimwg-msx man's“ .4 m
. Mm mm.“ u.mc«m..m..
. mpwm. W w w... mum m mm
. u. m rum m Wm. .mwwm h mm mm
mmmmwmm
mm “m, my "mum“, . Em_~qm-..nu_.,.~mm

      

mum. aggm) mm / Vuur Aauhsar Na,
7913 8924 5335

 

 

 

       

—__——'—' a“ ‘ : mwm a»:

 

um
”WWW cw mm.“ 141

 

 

 

 

 

 

   

 

 

 

 

5 m3: : Twﬂﬂwmw mm.
; :smzm WW“ ﬁmm m?
i 3;; E';-——-:3=--TE-=;«t Emmwmﬂm ‘mﬁf‘
\ mums. ”Mme... w am, my m,“
i rmmnmm:mwm 5W“ W
.mmmwmwmwmm
7518 nu 5335 79“ “2‘ 5335
‘ W
“my gun), “my ammunma ‘ a.” ‘ a“... _ . . w_.w.w
--------------------------------------------------------------------------------
